return {
PlaceObj('ModItemActionFXLight', {
	Action = "TeleportationHubActive_Base",
	Attach = true,
	CastShadows = true,
	Color = 4289194748,
	Color0 = 4289194748,
	Color1 = 4289194748,
	Delay = 500,
	DetailLevel = 100,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "TeleportationHubActive_Base",
			'EndMoment', "end",
		}),
	},
	FadeIn = 500,
	FadeOut = 500,
	Intensity = 7,
	Intensity0 = 5,
	Intensity1 = 0,
	Moment = "start",
	Offset = point(0, 0, 1000),
	Period = 100000,
	Radius = 5000,
	SourceRadius = 3000,
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "TeleportationHubActive_Base_Light",
	id = "TeleportationHubActive_Base_Light",
}),
PlaceObj('ModItemActionFXLight', {
	Action = "working",
	Actor = "TeleportationPad",
	Attach = true,
	CastShadows = true,
	Color = 4279561184,
	Color0 = 4278190080,
	Color1 = 4278239733,
	Delay = 1000,
	DetailLevel = 100,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	Intensity = 7,
	Intensity0 = 0,
	Intensity1 = 6,
	Moment = "start",
	Offset = point(0, 0, 500),
	Period = 36000,
	Radius = 2000,
	SourceRadius = 300,
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "Teleportation_Pad_Light",
	id = "Teleportation_Pad_Light",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "Teleportation",
	DetailLevel = 100,
	GameTime = true,
	Moment = "hit",
	Offset = point(0, 0, 3000),
	Orientation = "RotateByPresetAngle",
	Particles = "LightningRod_Hit",
	PresetOrientationAngle = 180,
	Scale = 50,
	Target = "TeleportationPad",
	Time = 1000,
	group = "Teleportation",
	handle = "Teleportation_Pad_Hit",
	id = "Teleportation_Pad_Hit",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "TeleportationHubActive_Ball",
	Attach = true,
	Behavior = "DestroyFX",
	BehaviorMoment = "end",
	Delay = 500,
	DetailLevel = 100,
	GameTime = true,
	Moment = "start",
	OrientationAxis = 3,
	Particles = "MilitartyWonder_Ring",
	Scale = 30,
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "TeleportationHubActive_Ball_Particles",
	id = "TeleportationHubActive_Ball_Particles",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "TeleportationHubActive_Pivot",
	Attach = true,
	Behavior = "DestroyFX",
	BehaviorMoment = "end",
	Delay = 500,
	DetailLevel = 100,
	GameTime = true,
	Moment = "start",
	Particles = "MilitartyWonder_Tower",
	Scale = 40,
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "TeleportationHubActive_Pivot_Particles",
	id = "TeleportationHubActive_Pivot_Particles",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "working",
	Actor = "TeleportationPad",
	Attach = true,
	Behavior = "DestroyFX",
	BehaviorMoment = "end",
	Delay = 500,
	DetailLevel = 100,
	GameTime = true,
	Moment = "start",
	Offset = point(0, 0, 500),
	OrientationAxis = 3,
	Particles = "MilitartyWonder_Ring",
	Scale = 50,
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "TeleportationPad_Working_Particles",
	id = "TeleportationPad_Working_Particles",
}),
PlaceObj('ModItemActionFXSound', {
	Action = "working",
	Actor = "TeleportationPad",
	AttachToObj = true,
	Delay = 1000,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	GameTime = true,
	Moment = "start",
	Sound = "windturbinecarbon_rotationloopRPM1",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "Teleportation",
	handle = "TeleportationPad_Working_Sound",
	id = "TeleportationPad_Working_Sound",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Science",
	BuildMenuIcon = "Images/TeleportationHub.png",
	BuildMenuPos = 250,
	CanPlaceInShelter = false,
	ConstructIgnore = set( "Flooring" ),
	CustomMaterial = "Metal",
	HasSmartConnection = true,
	Health = 1000000,
	InvulnerableComponent = true,
	IsPowerConsumer = true,
	LockState = "hidden",
	MaxHealth = 1000000,
	MinConstructionSkill = 5,
	PowerComponent = true,
	PowerConsumption = 100000,
	RoomPlacement = "outdoors",
	SupportStrengthRequirement = "strong",
	affected_by_disasters = set( "SolarFlare" ),
	can_be_copied = false,
	can_change_ownership = false,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		EnergyCrystals = 10000,
		Metal = 300000,
		ScrapElectronics = 50000,
	}),
	construction_points = 500000,
	description = T(154597687751, --[[ModItemBuildingCompositeDef TeleportationHub description]] "A highly sophisticated device serving as connection hub for teleportation pods."),
	display_name = T(134610246839, --[[ModItemBuildingCompositeDef TeleportationHub display_name]] "Teleportation Hub"),
	display_name_pl = T(223747002696, --[[ModItemBuildingCompositeDef TeleportationHub display_name_pl]] "Teleportation Hubs"),
	forbid_clip_plane = true,
	group = "Structures",
	id = "TeleportationHub",
	lock_block_box = box(-1800, -1800, 0, 1800, 1800, 0),
	lock_flags = 12,
	lock_pass_box = box(-3000, -3000, 0, 3000, 3000, 7000),
	max_count = 1,
	object_class = "TeleportationHubBuilding",
	orient_to_terrain = true,
	progress = 500000,
	require_block_box_above_0 = false,
	soil_border = 3200,
	soil_form = "circle",
	terrain_change = "soil",
	turn_off_anim = "social_Joy_02",
	turn_on_anim = "social_Joy_03",
	update_interval = 10000,
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Science",
	BuildMenuIcon = "Images/TeleportPad.png",
	BuildMenuPos = 251,
	CanApproachInside = true,
	ConstructIgnore = set( "Flooring" ),
	CustomMaterial = "Metal",
	Health = 1000000,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 1000000,
	MinConstructionSkill = 3,
	affected_by_disasters = set( "SolarFlare" ),
	can_change_ownership = false,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		EnergyCrystals = 1000,
		Metal = 10000,
		ScrapElectronics = 5000,
	}),
	construction_points = 50000,
	description = T(992748396048, --[[ModItemBuildingCompositeDef TeleportationPad description]] "A device that opens a wormhole tunnel to other pads when powered up. A working teleportation hub is required for its operation."),
	display_name = T(134385334662, --[[ModItemBuildingCompositeDef TeleportationPad display_name]] "Teleportation Pad"),
	display_name_pl = T(950016210569, --[[ModItemBuildingCompositeDef TeleportationPad display_name_pl]] "Teleportation Pads"),
	forbid_clip_plane = true,
	group = "Structures",
	id = "TeleportationPad",
	lock_block_box = box(-600, -600, 0, 600, 600, 0),
	lock_flags = 12,
	lock_pass_box = box(-600, -600, 0, 600, 600, 2100),
	object_class = "TeleportationPadBuilding",
	progress = 50000,
	require_block_box_above_0 = false,
	soil_border = 1000,
	soil_form = "circle",
	terrain_change = "soil",
	update_interval = 10000,
}),
PlaceObj('ModItemCode', {
	'name', "Fixups",
	'CodeFileName', "Code/Fixups.lua",
}),
PlaceObj('ModItemCode', {
	'name', "Teleportation",
	'CodeFileName', "Code/Teleportation.lua",
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubBall1",
	'Target', "TeleportationHub",
	'Parts', set( "Ball1" ),
	'Parent', "Ring1",
	'Entity', "Mech_M3_Gun",
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 5400,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubBall2",
	'Target', "TeleportationHub",
	'Parts', set( "Ball2" ),
	'Parent', "Ring2",
	'Entity', "Mech_M3_Gun",
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 5400,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubBall3",
	'Target', "TeleportationHub",
	'Parts', set( "Ball3" ),
	'Parent', "Ring3",
	'Entity', "Mech_M3_Gun",
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 5400,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubBase",
	'Target', "TeleportationHub",
	'Parts', set( "Base" ),
	'Entity', "InvisibleObject",
	'Scale', range(200, 200),
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubDecal",
	'Target', "TeleportationHub",
	'Parts', set( "Decal" ),
	'Entity', "DecVRSet",
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubLink1",
	'Target', "TeleportationHub",
	'Parts', set( "Link1" ),
	'Parent', "Pivot",
	'Entity', "InvisibleObject",
	'AttachOffset', point(0, 0, 1750),
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubLink2",
	'Target', "TeleportationHub",
	'Parts', set( "Link2" ),
	'Parent', "Pivot",
	'Entity', "InvisibleObject",
	'AttachOffset', point(0, 0, 1750),
	'AttachAngle', 7200,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubLink3",
	'Target', "TeleportationHub",
	'Parts', set( "Link3" ),
	'Parent', "Pivot",
	'Entity', "InvisibleObject",
	'AttachOffset', point(0, 0, 1750),
	'AttachAngle', -7200,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubPivot",
	'Target', "TeleportationHub",
	'Parts', set( "Pivot" ),
	'Entity', "InvisibleObject",
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubPlatform",
	'Target', "TeleportationHub",
	'Parts', set( "Platform" ),
	'Entity', "Trap_LandMine",
	'Scale', range(400, 400),
	'AttachOffset', point(0, 0, -149),
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 10800,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubRing1",
	'Target', "TeleportationHub",
	'Parts', set( "Ring1" ),
	'Parent', "Link1",
	'Entity', "Trap_LandMine",
	'Scale', range(230, 230),
	'AttachOffset', point(1000, 0, 0),
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 3600,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubRing2",
	'Target', "TeleportationHub",
	'Parts', set( "Ring2" ),
	'Parent', "Link2",
	'Entity', "Trap_LandMine",
	'Scale', range(230, 230),
	'AttachOffset', point(1000, 0, 0),
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 3600,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationHubRing3",
	'Target', "TeleportationHub",
	'Parts', set( "Ring3" ),
	'Parent', "Link3",
	'Entity', "Trap_LandMine",
	'Scale', range(230, 230),
	'AttachOffset', point(1000, 0, 0),
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 3600,
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationPadBase",
	'Target', "TeleportationPad",
	'Parts', set( "Base" ),
	'Entity', "InvisibleObject",
}),
PlaceObj('ModItemCompositeBodyPreset', {
	'Group', "Teleportation",
	'Id', "TeleportationPadPlatform",
	'Target', "TeleportationPad",
	'Parts', set( "Platform" ),
	'Entity', "Trap_LandMine",
	'Scale', range(200, 200),
	'AttachOffset', point(0, 0, -30),
	'AttachAxis', point(0, 4096, 0),
	'AttachAngle', 10800,
}),
PlaceObj('ModItemInfopanelStatus', {
	Text = T(540839519806, --[[ModItemInfopanelStatus TeleportationHubNotActive Text]] "Teleportation hub not active"),
	id = "TeleportationHubNotActive",
}),
PlaceObj('ModItemLocTable', {
	'language', "French",
	'filename', "Localization/French.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Brazilian",
	'filename', "Localization/Brazilian.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "German",
	'filename', "Localization/German.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Japanese",
	'filename', "Localization/Japanese.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Koreana",
	'filename', "Localization/Korean.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Polish",
	'filename', "Localization/Polish.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Russian",
	'filename', "Localization/Russian.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Schinese",
	'filename', "Localization/Schinese.csv",
}),
PlaceObj('ModItemLocTable', {
	'language', "Spanish",
	'filename', "Localization/Spanish.csv",
}),
PlaceObj('ModItemTech', {
	BuildMenuCategoryHighlights = {
		"Science",
	},
	Description = T(965498816189, --[[ModItemTech Teleportation Description]] "Enables the construction and operation of teleportation devices. Teleportation relies on the manipulation of the Space-Time continuum leading to the formation of a wormhole within a dynamically distorted spatial location. To establish connections between multiple portals these wormholes are interlinked at a central hub. The hub demands progressively more energy to support an increased number of connections\n\n<style TechSubtitleBlue>Unlocks</style>\n<tabulator><em>Teleportation Hub</em>: <building_cost('TeleportationHub')>\n<tabulator><em>Teleportation Pad</em>: <building_cost('TeleportationPad')>"),
	DisplayName = T(249147685044, --[[ModItemTech Teleportation DisplayName]] "Teleportation"),
	Icon = "UI/Icons/Build Menu/overlays",
	LockPrerequisites = {
		PlaceObj('CheckTech', {
			Tech = "BasicElectricity",
		}),
		PlaceObj('CheckTech', {
			Tech = "BasicArchitecture",
		}),
		PlaceObj('CheckTech', {
			Tech = "MetalAlloys",
		}),
		PlaceObj('CheckSurvivorsWithSkillLevels', {
			Skills = {
				Intellectual = 5,
			},
		}),
	},
	MinSkillLevel = 5,
	ResearchPoints = 250000,
	SortKey = 31,
	group = "Construction",
	id = "Teleportation",
	money_value = 100000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Structures",
		LockState = "hidden",
		PresetId = "TeleportationHub",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Structures",
		LockState = "hidden",
		PresetId = "TeleportationPad",
	}),
}),
PlaceObj('ModItemGameRuleDef', {
	description = T(729503220210, --[[ModItemGameRuleDef FreeTeleport description]] "The active teleportation pads don't increase the power consumption of the hub."),
	display_name = T(124075293882, --[[ModItemGameRuleDef FreeTeleport display_name]] "Free Teleportation"),
	id = "FreeTeleport",
	new_in = "Robots",
}),
}
