return PlaceObj('ModDef', {
	'title', "Guardian Mode",
	'description', 'Adds a new draft action "Guardian" that would make the unit to protect a location or another friendly unit. Any hostiles nearby are engaged. If there are no more threats, the guardians would return to the protected position or unit.\n\nThe survivors can also right click on another friendly unit to trigger the guard command.\nClicking on the action icon twice would make the unit guard it\'s current location.\n\nThe guardians would not engage friendly units attacking each other (e.g. taking down a survivor in meltdown).',
	'image', "Mod/SAD_GuardMode/Images/shield_preview.jpg",
	'last_changes', "Guardians would not engage friendly units attacking each other",
	'SpellCheck', true,
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "sad_commonlib",
			'title', "SAD_CommonLib",
			'version_major', 1,
			'version_minor', 10,
		}),
	},
	'id', "SAD_GuardMode",
	'author', "svetlio",
	'version_major', 1,
	'version', 32,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/UnitGuard.lua",
	},
	'has_options', true,
	'has_data', true,
	'saved', 1740081969,
	'code_hash', -8163911143988516596,
	'steam_id', "3347085206",
	'TagGameplay', true,
	'TagInterface', true,
})