return PlaceObj('ModDef', {
	'title', "Lights Overlay",
	'description', "Adds a new overlay displaying the lighting area of lights.\n\nDoesn't work well for ceiling lamps, unless placed beneath a roof.",
	'image', "Mod/qg4IBN/Images/LightsOverlay.jpg",
	'last_changes', "The overlay is shown for lights being placed",
	'id', "qg4IBN",
	'author', "svetlio",
	'version_minor', 2,
	'version', 23,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/Script.lua",
	},
	'has_data', true,
	'saved', 1729097638,
	'code_hash', 1421896240254263486,
	'optional_mod', true,
	'steam_id', "2975981035",
	'TagInterface', true,
})