return PlaceObj('ModDef', {
	'title', "Terrain Recovery",
	'description', "The terrain is slowly recovering after being altered. The recovery is possible only where there are no obstacles nearby (buildings or debris). The recovery will not happen for terrain that is already altered in the original map. Terrain changed in saved games where the mod was not present will not be recovered neither. The terrain is slowly recovering after being altered. The recovery is possible only where there are no obstacles nearby (buildings or debris). The recovery will not happen for terrain that is already altered in the original map. Terrain changed in saved games where the mod was not present will not be recovered neither.\nDepending on the degree of alteration, the terrain should fully recover in about 10 to 20 days. The time required is increased however if there are more areas to be recovered.\n\nThere could be visual artefacts at the border between recovering areas and areas that cannot be recovered (obstructed by obstacles).\n\nUpdate 1.1:\nWild plants regrow after being cut (in about 6 to 10 days). Having more plants to regrow may take longer to trigger though. The same obstructing conditions are active as for those of the terrain recovery (no obstacles around).\nMod options added to disable specific recover modes, if someone wants to keep the plants cut or the soil unchanged.\n\nUpdate 1.2:\nInsect nests are included in the restoration process. For those nests, that already exists on the map when the game is started, the terrain is generated based on the surroundings. The generation requires a new game and will not be triggered for old saved games.",
	'image', "Mod/gQuyVvs/UI/TerrainRecovery.jpg",
	'last_changes', "Very minor performance optimization.",
	'id', "gQuyVvs",
	'author', "svetlio",
	'version_major', 1,
	'version_minor', 3,
	'version', 172,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/TerrainRecovery.lua",
	},
	'has_options', true,
	'has_data', true,
	'saved', 1737409512,
	'code_hash', -4139842017467940240,
	'steam_id', "3004997517",
	'TagCosmetics', true,
	'TagGameplay', true,
})