UndefineClass('TeleportationPad')
DefineClass.TeleportationPad = {
	__parents = { "TeleportationPadBuilding", "InvulnerableComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",

	flags = { efAttackable = false, gofDamageable = false, },

	object_class = "TeleportationPadBuilding",
	LockState = "hidden",
	BuildMenuCategory = "Science",
	display_name = T(134385334662, --[[ModItemBuildingCompositeDef TeleportationPad display_name]] "Teleportation Pad"),
	description = T(992748396048, --[[ModItemBuildingCompositeDef TeleportationPad description]] "A device that opens a wormhole tunnel to other pads when powered up. A working teleportation hub is required for its operation."),
	BuildMenuIcon = "Images/TeleportPad.png",
	BuildMenuPos = 251,
	display_name_pl = T(950016210569, --[[ModItemBuildingCompositeDef TeleportationPad display_name_pl]] "Teleportation Pads"),
	update_interval = 10000,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		EnergyCrystals = 1000,
		Metal = 10000,
		ScrapElectronics = 5000,
	}),
	construction_points = 50000,
	Health = 1000000,
	MaxHealth = 1000000,
	lock_flags = 12,
	lock_block_box = box(-600, -600, 0, 600, 600, 0),
	lock_pass_box = box(-600, -600, 0, 600, 600, 2100),
	MinConstructionSkill = 3,
	terrain_change = "soil",
	soil_border = 1000,
	soil_form = "circle",
	forbid_clip_plane = true,
	ConstructIgnore = set( "Flooring" ),
	CanApproachInside = true,
	CustomMaterial = "Metal",
	progress = 50000,
	affected_by_disasters = set( "SolarFlare" ),
	InvulnerableComponent = true,
	can_change_ownership = false,
}

