UndefineClass('TeleportationHub')
DefineClass.TeleportationHub = {
	__parents = { "TeleportationHubBuilding", "InvulnerableComponent", "PowerComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",

	flags = { efAttackable = false, gofDamageable = false, },

	object_class = "TeleportationHubBuilding",
	LockState = "hidden",
	BuildMenuCategory = "Science",
	display_name = T(134610246839, --[[ModItemBuildingCompositeDef TeleportationHub display_name]] "Teleportation Hub"),
	description = T(154597687751, --[[ModItemBuildingCompositeDef TeleportationHub description]] "A highly sophisticated device serving as connection hub for teleportation pods."),
	BuildMenuIcon = "Images/TeleportationHub.png",
	BuildMenuPos = 250,
	display_name_pl = T(223747002696, --[[ModItemBuildingCompositeDef TeleportationHub display_name_pl]] "Teleportation Hubs"),
	update_interval = 10000,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		EnergyCrystals = 10000,
		Metal = 300000,
		ScrapElectronics = 50000,
	}),
	construction_points = 500000,
	Health = 1000000,
	MaxHealth = 1000000,
	can_be_copied = false,
	RoomPlacement = "outdoors",
	CanPlaceInShelter = false,
	lock_flags = 12,
	lock_block_box = box(-1800, -1800, 0, 1800, 1800, 0),
	lock_pass_box = box(-3000, -3000, 0, 3000, 3000, 7000),
	MinConstructionSkill = 5,
	terrain_change = "soil",
	soil_border = 3200,
	soil_form = "circle",
	orient_to_terrain = true,
	forbid_clip_plane = true,
	ConstructIgnore = set( "Flooring" ),
	SupportStrengthRequirement = "strong",
	max_count = 1,
	CustomMaterial = "Metal",
	progress = 500000,
	turn_on_anim = "social_Joy_03",
	turn_off_anim = "social_Joy_02",
	affected_by_disasters = set( "SolarFlare" ),
	InvulnerableComponent = true,
	PowerComponent = true,
	can_change_ownership = false,
	IsPowerConsumer = true,
	PowerConsumption = 100000,
	HasSmartConnection = true,
}

